apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gq5wnxsst-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gq5wnxsst-java-quarkus-gitops